import java.io.*;
class consonant{
	public static void main(String arg[])
	{
		String str = "Engineering";
		str = str.toLowerCase();
		String v=" ";
		String c=" ";
		for (int i = 0; i < str.length(); i++) {
			if(str.charAt(i)>='a' && str.charAt(i)<='z'){
			if (str.charAt(i) == 'a' || str.charAt(i) == 'e'|| str.charAt(i) == 'i'|| str.charAt(i) == 'o'|| str.charAt(i) == 'u') {
				v=v+str.charAt(i);
			}
			else{
				c=c+str.charAt(i);
			}
		}
		}
		System.out.println("vowels are:" +v);
		System.out.println("consonants are:" +c);
	}
}
