public class CompositeNumbers {
    public static void main(String[] args) {
        int A = 12; // Sample inputs
        int B = 19;
        
        System.out.print("Composite Numbers between " + A + " and " + B + ": ");
        for (int i = A; i <= B; i++) {
            if (isComposite(i)) {
                System.out.print(i + " ");
            }
        }
        System.out.println();
    }
    
    public static boolean isComposite(int num) {
        if (num <= 1) {
            return false;
        }
        
        for (int i = 2; i <= num / 2; i++) {
            if (num % i == 0) {
                return true;
            }
        }
        return false;
    }
}
