public class DuplicateZeros {
    public static void main(String[] args) {
        int[] arr = {1, 0, 2, 3, 0, 4, 5, 0}; // Sample input
        
        int[] newArr = new int[arr.length];
        int index = 0;
        
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == 0) {
                newArr[index++] = 0;
                if (index < arr.length) {
                    newArr[index++] = 0;
                }
            } else {
                newArr[index++] = arr[i];
            }
        }
        
        System.out.print("Output Array: ");
        for (int num : newArr) {
            System.out.print(num + " ");
        }
        System.out.println();
    }
}
