import java.util.*;

public class RomanToInteger {
    
    public static int romanToInt(String s) {
        // Create a map to store Roman numeral characters and their corresponding values
        Map<Character, Integer> romanValues = new HashMap<>();
        romanValues.put('I', 1);
        romanValues.put('V', 5);
        romanValues.put('X', 10);
        romanValues.put('L', 50);
        romanValues.put('C', 100);
        romanValues.put('D', 500);
        romanValues.put('M', 1000);
        
        int result = 0;
        
        // Traverse the string from left to right
        for (int i = 0; i < s.length(); i++) {
            int currentValue = romanValues.get(s.charAt(i));
            
            // If the current value is less than the next value, it's a subtractive case
            if (i + 1 < s.length() && romanValues.get(s.charAt(i + 1)) > currentValue) {
                result -= currentValue;
            } else {
                result += currentValue;
            }
        }
        
        return result;
    }
    
    public static void main(String[] args) {
        String s1 = "III";
        String s2 = "IV";
        String s3 = "IX";
        String s4 = "LVIII";
        String s5 = "MCMXCIV";
        
        System.out.println("Roman numeral \"" + s1 + "\" converts to: " + romanToInt(s1)); // Output: 3
        System.out.println("Roman numeral \"" + s2 + "\" converts to: " + romanToInt(s2)); // Output: 4
        System.out.println("Roman numeral \"" + s3 + "\" converts to: " + romanToInt(s3)); // Output: 9
        System.out.println("Roman numeral \"" + s4 + "\" converts to: " + romanToInt(s4)); // Output: 58
        System.out.println("Roman numeral \"" + s5 + "\" converts to: " + romanToInt(s5)); // Output: 1994
    }
}
